@import './settings.css';

body {
  background: var(--yellow);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin:0;
  padding: 0;
  font-family: "Deutschlander";
}

top-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "newsflash";
}

svg-el {
  display: flex;
  justify-content: center;
}

body-container {
 display: grid;
 grid-template-columns: 20vw 50vw 20vw;
 grid-gap: 10px;
}

body-container column {
  display: flex;
  flex-flow: column;
  border:solid 1px black;
  min-height: 500px;
}

body-container column column-title{
  display: flex;
  align-self: center;
  font-size: 40px;
}

skills-list {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

skill-column {
  width: 80%;
  height: 80px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

skill-info skill-title {
  font-size: 25px;
  margin-top: 5px;
}

skill-column img {
  height: 60px;
}

skill-column skill-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}

skill-column skill-stars svg {
  height: 20px;
  margin: 0 4px;
}
